<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>End To End Solutions</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f8f8f8;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: transparent;
            transition: background-color 0.3s ease, color 0.3s ease;
            z-index: 1000;
        }

        header.scrolled {
            background-color: white;
            color: black;
        }

        header.scrolled nav a {
            color: black;
        }

        .menu-icon {
    display: none;
    font-size: 30px;
    cursor: pointer;
    color: white; /* Default color before scrolling */
    transition: color 0.3s ease; /* Smooth transition */
}

header.scrolled .menu-icon {
    color: black; /* Change to black when scrolled */
}




        nav {
            display: flex;
            align-items: center;
        }

        nav a {
            margin: 0 15px;
            color: white;
            text-decoration: none;
            font-size: 14px;
            position: relative;
        }

        nav a:hover::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: -3px;
            width: 100%;
            height: 2px;
            background-color: #5107B8;
        }

        nav a.cta-button {
    background-color: #5107B8;
    color: white !important;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 600;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.header.scrolled nav a.cta-button {
    color: white !important; /* Ensures text stays white */
}

        .hero-section {
            text-align: center;
            position: relative;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 20px;
            padding-bottom: 60px;
        }

        .hero-section h1 {
            text-align: left;
            color: white;
            font-size: 36px;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .hero-background img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        @media (max-width: 768px) {
            header {
                padding: 10px 20px;
            }

            .menu-icon {
                display: block;
                
            }

            #nav-menu {
                position: fixed;
                top: 0;
                right: 0;
                background-color: white;
                height: 100%;
                width: 250px;
                transform: translateX(100%);
                transition: transform 0.3s ease;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding: 20px;
            }

            #nav-menu a {
                color: black;
                margin-bottom: 20px;
            }

            #nav-menu.open {
                transform: translateX(0);
            }

            .close-menu {
                font-size: 30px;
                color: black;
                cursor: pointer;
                position: absolute;
                top: 20px;
                right: 20px;
            }
        }

        @media (min-width: 769px) {
            .close-menu {
                display: none;
            }
        }

        /* Hide home icon on mobile, show text */
        @media (max-width: 768px) {
            .desktop-home {
                display: none;
            }
        }

        /* Hide home text on desktop, show icon */
        @media (min-width: 769px) {
            .mobile-home {
                display: none;
            }
        }




        .hero-section {
            text-align: center;
            position: relative;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            /* align-items: center; */
            padding: 20px;
            padding-bottom: 60px;
        }

        .hero-section h1 {
            text-shadow: 2px 2px 4px rgb(0, 0, 0); /* X-offset, Y-offset, blur-radius, color */

            text-align: left;
            color: white;
            font-size: 36px;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .hero-section p {
            text-shadow: 2px 2px 4px rgb(0, 0, 0); /* X-offset, Y-offset, blur-radius, color */

            padding-right: 50%;
            text-align: left;
            color: white;
            margin-top: 10px;
            font-size: 14px;
            opacity: 0.8;
        }

        .demo-button {
            background-color: #7e00ff;
            color: white;
            padding: 15px 40px;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        .hero-background img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }


        .container {
            padding: .5% 5%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* 3 boxes per row */
            gap: 20px;
        }

        .container-heading {
            margin-top: 20px;
            text-align: left;
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 20px;
            color: #4A00E0;
            /* font-family: "McKinsey Sans", "Helvetica Neue", Calibri, Corbel, Helvetica, Roboto, Droid, sans-serif; */

            padding-left: 5%;
        }

        .card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        .card h2 {
            color: #000000;
            font-size: clamp(1.2rem, 2vw, 2rem);
            font-weight: bold;
            /* font-family: "Bower", Georgia, "Times New Roman", serif; */
            line-height: 1.4;
            margin-bottom: 10px;
        }

        /* a. and b. formatting with left gap */
        .card .section {
            /* font-family: "McKinsey Sans", "Helvetica Neue", Calibri, Corbel, Helvetica, Roboto, Droid, sans-serif; */
            line-height: 1.5rem;
            font-size: clamp(1rem, 1.5vw, 1.25rem);
            display: flex;
            /* gap: 10px; */
            margin-bottom: 5px;
            padding-left: 20px;
            font-weight: 300;
            /* Adds left space */
        }

        .card .content {
            padding-left: 40px;
            /* More indentation */
            margin-bottom: 10px;
        }

        .card .section b {
            font-weight: bold;
            min-width: 25px;
            /* Ensures alignment */
        }

        /* Roman numeral list */
        .card ul {
            padding-left: 65px;
            /* Aligns Roman numerals under b. */
        }
        .card ul.hello {
            padding-left: 35px;
            /* Aligns Roman numerals under b. */
        }

        .card ul.roman {
            list-style-type: lower-roman;
            /* Uses Roman numerals */
        }

        .card ul.hello li {
            font-weight: 300;
            color: #000000;
            line-height: 1.8;
            font-size: clamp(1rem, 1.5vw, 1.25rem);
            /* font-family: "McKinsey Sans", "Helvetica Neue", Calibri, Corbel, Helvetica, Roboto, Droid, sans-serif; */
            margin-bottom: 5px;
        }

        .card ul.roman li {
            font-weight: 300;
            color: #333;
            line-height: 1.8;
            font-size: clamp(1rem, 1.5vw, 1.25rem);
            /* font-family: "McKinsey Sans", "Helvetica Neue", Calibri, Corbel, Helvetica, Roboto, Droid, sans-serif; */
            margin-bottom: 5px;
        }

        @media (max-width: 1024px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
                /* 2 boxes per row on tablets */
            }
        }

        @media (max-width: 768px) {
            .container {
                grid-template-columns: 1fr;
                /* 1 box per row on mobile */
            }
        }

        .section2 {

            padding: .5% 5%;
        }

        .container2 {
            width: 100%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            padding: 40px 0;
        }

        .card2 {
            background: white;
            padding: 5%;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        h2 {
            color: #4A00E0;
            font-size: clamp(1.5rem, 2vw, 2rem);
            font-weight: bold;
            /* font-family: "Bower", Georgia, "Times New Roman", serif; */
            line-height: 1.4;
            margin-bottom: 1rem;
            margin-top: 0;
            min-height: 40px;
        }

        .card2 ul {
            padding-left: 20px;
        }

        .card2 ul li {
            font-weight: 300;
            color: #333;
            line-height: 1.8;
            font-size: clamp(1rem, 1.5vw, 1.25rem);
            /* font-family: "McKinsey Sans", "Helvetica Neue", Calibri, Corbel, Helvetica, Roboto, Droid, sans-serif; */
        }


        @media (max-width: 768px) {
            .container2 {
                width: 100%;
                /* Ensure full width */

                grid-template-columns: 1fr;
                /* Single column layout */
            }

            .card2 {
                padding: 5%;
                /* Keep internal padding */
            }


        }


        .container23 {
            padding: 5%;
        }

        .header-section23 {
            border-left: 8px solid #4A00E0;
            padding-left: 10px;
        }

        .header-section23 h1 {
            color: #4A00E0;
            font-size: clamp(2rem, 3vw, 3.25rem);
            /* font-family: "Bower", Georgia, "Times New Roman", serif; */
            font-weight: 300;
            line-height: 1.2;
        }

        .italic-text {
         
            color: #666;
            font-size: clamp(1rem, 1.5vw, 1.25rem);
        }

        .header-section23 p {
            color: #333;
            line-height: 1.6;
        }

        .future-proof-section {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40vh;
            padding: 20px;
            text-align: center;
        }

        .future-proof-section .container60 {
            background-color: #f5f5f5;
            padding: 20px;
            max-width: 90%;
        }

        .future-proof-section .headline60 {
            font-size: 2vw;
            /* Responsive font size */
            font-weight: bold;
            color: #000000;
        }

        .future-proof-section .subtext60 {
            font-weight: bold;
            font-size: 2vw;
            color: #000000;
            margin-top: 10px;
        }

        .future-proof-section .button60 {
            display: inline-block;
            background-color: #5107B8;
            color: white;
            padding: 12px 28px;
            font-size: 1.5vw;
            font-weight: 600;
            text-transform: uppercase;
            border-radius: 5px;
            margin-top: 15px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }

        .future-proof-section .button60:hover {
            background-color: #3a006e;
        }

        .future-proof-section .button60:hover .arrow {
            transform: translateX(5px);
            transition: transform 0.3s ease-in-out;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .future-proof-section {
                height: auto;
                padding: 15px;
            }

            .future-proof-section .headline60 {
                font-size: 5vw;
            }

            .future-proof-section .subtext60 {
                font-size: 4vw;
            }

            .future-proof-section .button60 {
                font-size: 4vw;
                padding: 10px 20px;
            }
        }

        @media (max-width: 480px) {
            .future-proof-section {
                height: auto;
                padding: 10px;
            }

            .future-proof-section .container60 {
                max-width: 100%;
            }

            .future-proof-section .headline60 {
                font-size: 6vw;
            }

            .future-proof-section .subtext60 {
                font-size: 4.5vw;
            }

            .future-proof-section .button60 {
                font-size: 4.5vw;
                width: 100%;
            }
        }

        .footer {
            padding: 0 5%;
            padding-top: 4%;

        }

        .footer hr {
            border: 0;
            height: 1px;
            background: #ccc;
            margin-bottom: 20px;
        }

        .footer-container {

            padding-top: 3%;
            padding-bottom: 3%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 20px;
        }

        .footer-column {
            flex: 1;
            min-width: 250px;
            padding: 0 20px;
        }

        .footer-text {
            font-size: 1rem;
            line-height: 1.5rem;
            color: #666;
            text-align: left;
        }

        .footer-text a {
            display: block;
            text-decoration: none;
            font-size: 32px;
            color: black;
            width: 60px;
            text-align: left;
            margin-top: 10px;
        }

        .footer-links {
            display: flex;
            flex-direction: column;
            gap: 10px;
            font-size: 14px;
        }

        .footer-links a {
            text-decoration: none;
            color: #333;
            display: flex;
            justify-content: space-between;
            align-items: center;
            line-height: 2.5rem;
        }

        .footer-links a::after {
            content: "➡";
            color: black;
            font-size: 16px;
        }

        .footer-column:nth-child(2) {
            flex: 0 0 150px;
            /* Adjust the width of the second column */
        }

        .social-icons {
            display: flex;
            gap: 15px;
            padding-bottom: 4%;
        }

        .social-icons a {
            color: black;
            font-size: 24px;
            transition: color 0.3s;
        }

        .social-icons a:hover {
            color: #007BFF;
        }

        .contact-info {
            padding-bottom: 3%;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            font-size: 14px;
        }

        .contact-info p {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .certified-trusted {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
        }

        .certified,
        .trusted {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding-top: 16.5%;
        }

        .certified p,
        .trusted p {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .trusted-images {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        /* Responsive styles */
        @media (max-width: 768px) {
            .certified-trusted {
                flex-wrap: nowrap; /* Keep items in one row */
                flex-direction: row;
                justify-content: space-between;
                gap: 10px;
                overflow-x: auto; /* Prevent breaking layout */
                padding: 10px;
            }

            .certified,
            .trusted {
                flex: 1;
                padding-top: 10%;
                align-items: center;
                text-align: center;
                min-width: 150px; /* Prevent squishing */
            }

            .trusted-images {
                justify-content: center;
                flex-wrap: nowrap;
                overflow-x: auto; /* Allow scrolling if needed */
            }
        }

        .vertical-line {
            min-height: 80px;
            /* Ensures the line is visible */
            width: 2px;
            background: #ccc;
            display: inline-block;
        }

        .location-row {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            /* Adjust spacing */
            padding-top: 7%;
            flex-wrap: wrap;
            /* Allows wrapping on smaller screens */
        }


        .location {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            padding: 10px;
        }

        .location img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #0000001A;
            padding: 8px;
            margin-bottom: 10px;
        }





        .footer-bottom {
    display: flex;
    flex-wrap: wrap; /* Allows wrapping on smaller screens */
    justify-content: space-between;
    align-items: center;
    padding: 15px 5%;
    font-size: 14px;
    color: #666;
    background-color: #f8f8f8;
}

.footer-links-bottom {
    display: flex;
    flex-wrap: wrap; /* Allows links to wrap if needed */
    gap: 10px;
}

.footer-links-bottom a {
    text-decoration: none;
    color: #666;
    margin: 0 10px;
    white-space: nowrap; /* Prevents links from breaking into two lines */
}

.footer-links-bottom a:hover {
    color: #000;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .footer-bottom {
        flex-direction: column; /* Stack items on smaller screens */
        text-align: center;
        gap: 10px;
    }

    .footer-links-bottom {
        justify-content: center;
    }
}


        @media (max-width: 768px) {
            .footer-container {
                flex-direction: column;
            }

            .footer-links {
                padding-left: 0;
                padding-right: 0;
                text-align: center;
            }

            .certified-trusted {
                flex-direction: column;
                align-items: center;
            }

            .trusted {
                align-items: flex-start;
            }
        }
    </style>
</head>

<body>
    <header id="header">
        <div class="logo">
            <a href="#"><img id="logo" src="hel.png" alt="Gritbyte Labs Logo" height="40"></a>
        </div>
        <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
        <nav id="nav-menu">
            <div class="close-menu" onclick="toggleMenu()">×</div>
            <a href="index.html" class="desktop-home"><i class="fas fa-home"></i></a>
            <a href="index.html" class="mobile-home">Home</a>

            <a href="Product.html">Products</a>
            <a href="Solutions.html">Solutions</a>
            <a href="#">Case Studies</a>
            <a href="#">Testimonials</a>
            <a href="#">Blog</a>
            <a href="#">Career</a>
            <a href="contact3.html">Contact Us</a>
            <a href="contact3.html" class="cta-button">GET IN TOUCH</a>
        </nav>
    </header>

    <section class="hero-section">
        <div class="hero-background">
            <img src="Rectangle 23.png" alt="Hero Background">
        </div>
        <h1>End–to–End Solutions</h1>
        <p id="currentDate"></p>


    </section>

    <div class="container23">
        <div class="header-section23">
            <h1>Cutting-Edge Extended Reality (XR) Solutions</h1>
            <p class="italic-text">Extended Reality (XR) is transforming industries by creating immersive, interactive,
                and scalable digital experiences that drive engagement, <br>efficiency, and innovation. At Gritbyte
                Labs, we
                specialize in delivering next-gen AR, VR, and MR solutions that empower businesses across <br>multiple
                domains with state-of-the-art technology. </p>
        </div>

    </div>
    <div class="container-wrapper">
        <h1 class="container-heading">Our XR Offerings</h1>
        <div class="container">
            <div class="card">
                <h2>1. Immersive Training Modules: Leverage hyper-realistic simulations to enhance
                    employee preparedness for complex and high-stakes environments.</h2>
                <p class="section"><b>a.</b> <strong>Aviation:</strong> AI-powered emergency drills, real-time flight
                    procedure training.</p>
                <p class="section"><b>b.</b> <strong>Healthcare:</strong> Hands-on surgical simulations, real-world
                    medical device interactions.</p>
                <p class="section"><b>b.</b> <strong>Manufacturing:</strong> Hands-on surgical simulations, real-world
                    medical device interactions. </p>

            </div>

            <div class="card">
                <h2>2. Virtual Product Showrooms: </h2>
                <p class="section"><b>a.</b> Elevate customer engagement with interactive 3D environments and real-time
                    product customizations.</p>
                <p class="section"><b>b.</b> Industries:</p>
                <ul class="roman">
                    <li><strong>Retail:</strong> AR-driven virtual try-ons, personalized shopping experiences. </li>
                    <li><strong>Automotive:</strong> Immersive car showrooms with real-time customization and AI-guided
                        assistance. </li>
                </ul>
            </div>

            <div class="card">
                <h2>3. Simulation Platforms:</h2>
                <p class="section"><b>a.</b> Develop high-fidelity virtual environments for risk-free testing,
                    analytics, and operational optimization.</p>
                <p class="section"><b>b.</b> Applications:</p>
                <ul class="roman">
                    <li><strong>Defence:</strong> Advanced tactical simulations, AI-enhanced combat training. </li>
                    <li><strong>Education:</strong> Interactive classrooms, AI-integrated virtual labs. </li>
                </ul>
            </div>

            <div class="card">
                <h2>4. Gamified Learning Experiences: </h2>
                <p class="section">Incorporate game mechanics, adaptive AI, and
                    real-time feedback to drive knowledge retention and engagement.</p>

            </div>

            <div class="card">
                <h2>5. Benefits</h2>
                <p class="section"><b>a.</b> Increased learning efficiency through interactive storytelling.</p>
                <p class="section"><b>b.</b> Higher engagement using AI-powered personalized learning paths.</p>

            </div>

            <div class="card">
                <h2>6. Cross-Platform & AI-Integrated Solutions:  </h2>
                <p class="section">Build seamless, high-performance XR
                    applications
                    optimized for VR headsets, AR-enabled mobile devices, immersive LED walls, and cloud-based
                    platforms.</p>

            </div>
        </div>
    </div>

    <div class="container-wrapper">
        <h1 class="container-heading">Unleashing the Power of XR & AI for Businesses</h1>
        <div class="container">
            <div class="card">
                <h2>1. Value to Clients </h2>
                
                <ul class="hello">
                    <li><strong>a.Enhanced Training Outcomes: </strong> Immerse employees in hyper-realistic, risk-free simulations that accelerate skill acquisition, boost retention, and slash training costs.</li>
                    <li><strong>b. Next-Level Customer Engagement:</strong>  Captivate audiences with interactive virtual showrooms and immersive brand experiences that drive higher purchase intent and long-term loyalty.</li>
                    <li><strong>c. Optimized Operational Efficiency:</strong>  Streamline workflows and cut costs with AI-driven XR simulations, minimizing dependence on physical setups and maximizing resource utilization.</li>
                    
                </ul>
            </div>




            <div class="card">
                <h2>2. Industries Transforming with XR: </h2>
                
                <ul class="hello">
                    <li><strong>Aviation:</strong> AR-driven virtual try-ons, personalized shopping experiences.</li>
                    <li><strong>Healthcare:</strong>  AI-powered surgical simulations, interactive patient education.</li>
                    <li><strong>Retail:</strong>  Virtual storefronts, 360° product customization.</li>
                    <li><strong>Education:</strong>   Immersive learning platforms for enhanced knowledge retention. </li>
                    <li><strong>Manufacturing:</strong>   Digital twins, hands-on equipment training.</li>
                </ul>
            </div>

            <div class="card">
                <h2>3. Key Stats:</h2>
                
                <ul class="hello">
                    <li><strong>30% Faster Learning:</strong> AI-enhanced XR solutions improve knowledge retention and skill mastery. </li>
                    <li><strong>40% Cost Reduction:</strong>  Reduce physical training expenses and logistics overhead with scalable virtual environments. </li>
                   
                </ul>
            </div>

           
        </div>
    </div>



    <div class="container23">
        <div class="header-section23">
            <h1>Cutting-Edge <br>Generative AI Solutions</h1>
            <p class="italic-text">Generative AI is revolutionizing how businesses automate, optimize, and innovate. At
                Gritbyte Labs, we harness state-of-the-art AI technologies to enhance efficiency, personalize user
                experiences, and unlock unprecedented growth opportunities for our clients.</p>
        </div>

    </div>
    <div class="container-wrapper">
        <h1 class="container-heading">SaaS Development Offerings</h1>
        <div class="container">
            <div class="card">
                <h2>1. AI-Powered Chatbots & Virtual Assistants:</h2>
                <p class="section"><b>a.</b> Enhance customer engagement with intelligent, human-like AI agents that
                    automate interactions, boost satisfaction, and drive conversions.</p>
                <p class="section"><b>b.</b> Key Features:</p>
                <ul class="roman">
                    <li>24/7 real-time support for seamless customer experiences.</li>
                    <li>Multilingual capabilities for global audience reach.</li>
                    <li>Adaptive learning for context-aware conversations.</li>
                </ul>
                <p class="section"><b>c.</b> Industry Applications:</p>
                <ul class="roman">
                    <li><strong>Retail:</strong> AI-driven shopping assistants for hyper-personalized recommendations. 
                    </li>
                    <li><strong>Healthcare:</strong> Smart assistants for automated patient queries & appointment
                        scheduling.</li>
                </ul>
            </div>

            <div class="card">
                <h2>2. Predictive Analytics for Data-Driven Decisions:</h2>
                <p class="section"><b>a.</b> Leverage AI-powered insights to analyze historical trends, forecast
                    opportunities, and mitigate risks.</p>
                <p class="section"><b>b.</b> Applications across Industries:</p>
                <ul class="roman">
                    <li><strong>Manufacturing:</strong> Optimize supply chains, production workflows, and demand
                        forecasting. </li>
                    <li><strong>Real Estate:</strong> Predict market trends, investment opportunities, and pricing
                        strategies with AI-driven analytics. </li>
                </ul>
            </div>

            <div class="card">
                <h2>3. Hyper-Personalised Experiences:</h2>
                <p class="section"><b>a.</b> Deliver tailored recommendations and dynamic content generation that boost
                    engagement, drive conversions, and enhance user satisfaction.</p>
                <p class="section"><b>b.</b> Examples:</p>
                <ul class="roman">
                    <li><strong>E-Commerce:</strong> AI-powered product suggestions based on real-time user behavior. 
                    </li>
                    <li><strong>Media:</strong> Personalized content curation for news, streaming, and digital
                        platforms </li>
                </ul>
            </div>

            <div class="card">
                <h2>4. Intelligent Process Automation:</h2>
                <p class="section"><b>a.</b> Eliminate manual inefficiencies with AI-driven workflow automation,
                    optimizing productivity and accuracy.</p>

                <ul class="roman">
                    <li><strong>Benefits:</strong> Automate repetitive tasks like <strong>data entry, inventory
                            management,</strong> and <strong>reporting</strong>.</li>
                    <li>Free up resources for <strong>high-impact, strategic initiatives</strong>.</li>
                    <li>Reduce operational errors, ensuring <strong>seamless business processes.</strong>.</li>
                </ul>
            </div>

            <div class="card">
                <h2>5. AI-Powered Dynamic Content Generation:</h2>
                <p class="section"><b>a.</b> Scale content creation effortlessly with AI-generated text, visuals, and
                    marketing assets.</p>
                <p class="section"><b>b.</b> Industries:</p>
                <ul class="roman">
                    <li><strong>Retail:</strong> Bulk product descriptions and automated catalog updates.</li>
                    <li><strong>Tourism & Hospitality:</strong> AI-curated travel itineraries and destination guides.
                    </li>
                </ul>
            </div>

            <div class="card">
                <h2>6. Smart Recommendation Engines:</h2>
                <p class="section"><b>a.</b> Deliver real-time, AI-powered suggestions to enhance user engagement and
                    increase revenue.</p>
                <p class="section"><b>b.</b> Examples:</p>
                <ul class="roman">
                    <li><strong>Streaming Platforms:</strong> AI-driven content suggestions for hyper-personalized
                        viewing. </li>
                    <li><strong>E-Commerce:</strong> Smart upselling with context-aware complementary product
                        recommendations. </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="section2">
        <div class="container2">
            <div class="card2">
                <h2>Unlocking Business Potential with Generative AI</h2>
                <ul>
                    <li><strong>Enhanced Efficiency:</strong> Automate workflows, optimize resources, and drive cost
                        savings at scale.</li>
                    <li><strong>Improved Decision-Making:</strong> Leverage AI-driven analytics and predictive insights
                        for data-backed strategies that maximise ROI.</li>
                    <li><strong>Personalized Experiences:</strong> Built with enterprise-grade security protocols to
                        protect
                        sensitive data.</li>
                    <li><strong>Customization:</strong> Deliver tailored interactions that boost customer satisfaction,
                        retention, and brand loyalty.</li>
                </ul>
            </div>
            <div class="card2">
                <h2>Industries Transforming with Generative AI</h2>
                <ul>
                    <li><strong>Healthcare:</strong> AI-powered diagnostics, virtual health assistants, and automated
                        patient support.
                    </li>
                    <li><strong>Retail:</strong> Personalized shopping experiences, intelligent chatbots, and AI-driven
                        product recommendations.</li>
                    <li><strong>Education:</strong> Adaptive learning platforms, AI tutors, and smart content
                        generation.
                    </li>
                    <li><strong>Manufacturing:</strong> Predictive maintenance, AI-enhanced inventory optimization, and
                        process automation.
                    </li>
                    <li><strong>Media and Entertainmen:</strong> AI-driven content curation, dynamic storytelling, and
                        automated media production.
                    </li>
                </ul>
            </div>
            <div class="card2">
                <h2>Industries Transforming with Generative AI</h2>
                <ul>
                    <li><strong>40% Cost Savings</strong> Businesses that adopt AI reduce operational costs
                        significantly.</li>
                    <li><strong>70% Customer Retention:</strong>Personalized AI interactions boost loyalty and
                        engagement.</li>
                </ul>
            </div>
            <div class="card2">
                <h2>Case Study: AI-Powered Retail Transformation </h2>
                <ul>
                    <li><strong>Challenge:</strong>A global retail chain needed to enhance customer engagement and
                        streamline support operations. </li>
                    <li><strong>Solution:</strong> Implemented AI-driven chatbots to deliver instant, human-like
                        interactions and personalized shopping assistance. </li>

                </ul>
            </div>
        </div>
        <hr>
    </div>



    <div class="container23">
        <div class="header-section23">
            <h1>Scalable SaaS Development</h1>
            <p class="italic-text">In today’s digital-first world, businesses need agile, scalable, and secure platforms
                to streamline operations, enhance customer engagement, and drive revenue growth. At Gritbyte Labs, we
                craft next-gen SaaS solutions, delivering high-performance cloud-based platforms tailored to your
                business needs.</p>
        </div>

    </div>
    <div class="container-wrapper">
        <h1 class="container-heading">Our SaaS Development Offerings</h1>
        <div class="container">
            <div class="card">
                <h2>1. Custom SaaS Platforms:</h2>
                <p class="section"><b>a.</b> Design and build scalable, cloud-native solutions that solve complex
                    business challenges.</p>
                <p class="section"><b>b.</b> Examples: :</p>
                <ul class="roman">
                    <li><strong>E-Commerce:</strong> Scalable online store platforms with AI-driven analytics and
                        seamless CRM integration. </li>
                    <li><strong>Healthcare:</strong> Telemedicine platforms and AI-powered patient management systems. 
                    </li>

                </ul>

            </div>

            <div class="card">
                <h2>2. Smart Learning Management Systems (LMS):</h2>
                <p class="section"><b>a.</b> Develop feature-rich, AI-enhanced LMS platforms for educational
                    institutions and corporate training.</p>
                <p class="section"><b>b.</b> Features:</p>
                <ul class="roman">
                    <li>Multi-language support for global accessibility.</li>
                    <li>Real-time analytics for progress tracking and adaptive learning.</li>
                </ul>
            </div>

            <div class="card">
                <h2>3. AI-Driven Enterprise Resource Planning (ERP) Systems:</h2>
                <p class="section"><b>a.</b> Optimise and automate core business processes with advanced ERP solutions.
                </p>
                <p class="section"><b>b.</b> Applications:</p>
                <ul class="roman">
                    <li><strong>Inventory Management:</strong> Real-time tracking, AI-powered forecasting.
                    </li>
                    <li><strong>Financial Planning:</strong> Automated budgeting, smart expense management, and dynamic
                        reporting.</li>
                </ul>
            </div>

            <div class="card">
                <h2>4. Intelligent Customer Relationship Management (CRM) Systems:</h2>
                <p class="section"><b>a.</b> Elevate customer experiences with data-driven CRM solutions.</p>
                <p class="section"><b>b.</b> Features:</p>
                <ul class="roman">
                    <li>AI-powered lead tracking and engagement automation.</li>
                    <li>Predictive analytics for sales forecasting and retention strategies.</li>
                </ul>
            </div>

            <div class="card">
                <h2>5. API Integration and Development:</h2>
                <p class="section"><b>a.</b> Seamlessly connect your ecosystem with powerful API solutions.</p>
                <p class="section"><b>b.</b> Examples:</p>
                <ul class="roman">
                    <li>Payment gateways for frictionless transactions.</li>
                    <li>Social media and IoT integrations for enhanced connectivity.
                    </li>
                </ul>
            </div>

            <div class="card">
                <h2>6. Cloud-Native Applications:</h2>
                <p class="section"><b>a.</b> Build secure, scalable, and globally accessible SaaS solutions.</p>
                <p class="section"><b>b.</b> Benefits:</p>
                <ul class="roman">
                    <li>Reduced infrastructure costs with cloud-based deployment.</li>
                    <li>Enhanced collaboration and accessibility across teams.</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="section2">
        <div class="container2">
            <div class="card2">
                <h2>Value to Clients</h2>
                <ul>
                    <li><strong>Scalability:</strong> Solutions that grow with your business needs without compromising
                        performance.</li>
                    <li><strong>Cost Efficiency:</strong> Reduce infrastructure costs with cloud-based platforms.</li>
                    <li><strong>Enhanced Security:</strong> Built with enterprise-grade security protocols to protect
                        sensitive data.</li>
                    <li><strong>Customization:</strong> Tailored platforms that align with your operational workflows
                        and goals.</li>
                </ul>
            </div>
            <div class="card2">
                <h2>Industries Leveraging SaaS Solutions</h2>
                <ul>
                    <li><strong>Education:</strong> AI-driven LMS platforms for online learning and corporate training.
                    </li>
                    <li><strong>Retail:</strong> Inventory optimization and customer engagement platforms.</li>
                    <li><strong>Healthcare:</strong> Telemedicine, AI-powered patient management, and automated billing.
                    </li>
                    <li><strong>Manufacturing:</strong> Smart ERP solutions for supply chain and production efficiency.
                    </li>
                    <li><strong>Real Estate:</strong> AI-driven CRM platforms for lead tracking and property management.
                    </li>
                </ul>
            </div>
            <div class="card2">
                <h2>Key Stats</h2>
                <ul>
                    <li><strong>30% Faster Implementation:</strong> Cloud-native SaaS solutions deploy faster than
                        traditional software.</li>
                    <li><strong>50% Cost Reduction: </strong>Businesses cut infrastructure and maintenance costs with
                        SaaS adoption.</li>
                </ul>
            </div>
            <div class="card2">
                <h2>Case Study: LMS for ERESGA Technology</h2>
                <ul>
                    <li><strong>Challenge:</strong> Aviation professionals needed a centralized, scalable training
                        solution.</li>
                    <li><strong>Solution:</strong> Delivered an AI-powered cloud-based LMS with multilingual support and
                        real-time analytics.</li>
                    <li><strong>Result:</strong> Higher user engagement and accelerated onboarding for aviation
                        professionals.</li>

                </ul>
            </div>
        </div>
        
    </div>

    <div class="future-proof-section">
        <div class="container60">
            <div class="headline60">Future-proof your business in 2025.</div>
            <div class="subtext60">Explore how Gritbyte Labs can empower your industry.</div>
            <a href="contact3.html" class="button60">
                Get in Touch <span class="arrow">→</span>
            </a>
        </div>
    </div>
    <footer class="footer">
        <hr>
        <div class="footer-container">
            <div class="footer-column">
                <div class="footer-text">
                    <p>At Gritbyte Labs, we specialize in XR, AI, and scalable technology solutions that empower
                        businesses worldwide. With 260+ successful projects across 20+ countries, we’re your trusted
                        partner for innovation.</p>
                        <a href="#" class="arrow">&#10145;</a>
                </div>
                <div class="certified-trusted">
                    <div class="certified">
                        <p>Certified by</p>
                        <img src="certified.png" alt="Certified">
                    </div>
                    <div class="trusted">
                        <p>Trusted by</p>
                        <div class="trusted-images">
                            <img src="pfzier.png" alt="Trusted">
                            <img src="Hundai.png" alt="Trusted">
                            <img src="bosch.png" alt="Trusted">
                            <img src="rexorth.png" alt="Trusted">
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-column">
                <div class="footer-links">
                    <a href="Index.html">Home</a>
                    <a href="#">About</a>
                    <a href="Product.html">Services</a>
                    <a href="Solutions.html">Solutions</a>
                    <a href="#">Career</a>
                    <a href="contact3.html">Contact Us</a>
                </div>
            </div>
            <div class="footer-column">
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-x-twitter"></i></a>

                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
                <hr>
                <div class="contact-info">
                    <p><i class="fas fa-phone"></i> +91-XXXXXXXXXX</p>
                    <p><i class="fas fa-envelope"></i> contact@domain.com</p>
                </div>
                <hr>
                <div class="location-row">
                    <div class="location">
                        <img src="India (IN).png" alt="Location">
                        <p>Bangalore<br>Mysuru</p>
                    </div>
                    <div class="vertical-line"></div> <!-- Line between columns -->

                    <div class="location">
                        <img src="South Korea (KR).png" alt="Location">
                        <p>Seoul</p>
                    </div>
                    <div class="vertical-line"></div>

                    <div class="location">
                        <img src="United Kingdom (GB).png" alt="Location">
                        <p>London</p>
                    </div>
                    <div class="vertical-line"></div>

                    <div class="location">
                        <img src="Canada (CA).png" alt="Location">
                        <p>Toronto</p>
                    </div>
                    <div class="vertical-line"></div>

                    <div class="location">
                        <img src="United Arab Emirates (AE).png" alt="Location">
                        <p>Downtown <br>Dubai</p>
                    </div>
                </div>



            </div>
        </div>
        <hr>
    </footer>
    <div class="footer-bottom">
        <p style="font-weight: bold;color: #000;" class="copyright">&copy; 2025 Gritbyte Labs. All Rights Reserved.</p>
        <div class="footer-links-bottom">
            <a href="termsofuse.html">Terms & Conditions </a> |
            <a href="faq.html">FAQs </a> |
            <a href="privacypolicy.html">Privacy Policy </a>
        </div>
    </div>
    

    <script>
        function toggleMenu() {
            document.getElementById("nav-menu").classList.toggle("open");
        }
    
        const header = document.getElementById('header');
        const logoImage = document.getElementById('logo');
        const ctaButton = document.querySelector('.cta-button'); // Select the button
        const originalLogoSrc = 'hel.png';
        const scrolledLogoSrc = 'Gritbyte Logo 1 (1).png';
    
        window.addEventListener('scroll', () => {
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
                logoImage.src = scrolledLogoSrc;
                ctaButton.style.color = 'white'; // Keep text color white
            } else {
                header.classList.remove('scrolled');
                logoImage.src = originalLogoSrc;
                ctaButton.style.color = 'white'; // Ensure text remains white
            }
        });
    </script>
     <script>
        document.getElementById("currentDate").textContent = new Date().toLocaleDateString('en-US', {
            year: 'numeric',
            month: 'long',
            day: 'numeric'
        });
    </script>
</body>

</html>
